<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Runjie Yan Homepage">
  <meta name="keywords" content="Runjie Yan Evanescent">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Runjie Yan</title>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href='bootstrap.min.css'>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <!-- style -->
  
  <style type="text/css">
    body {
      font-family: 'Lato', Arial, Helvetica, sans-serif;
      font-size: 11pt;
      color: rgb(76, 82, 85);
      max-width: 960px;
      margin: auto;
      width: auto;
    }
    .is-light {
      background-color: rgb(240, 240, 240);
  }
    .container {
      margin-top: 2%;
    }
    .container #name-section {
      text-align: left;
    }
    .section-gap {
      width: 100%;
      height: 10px;
    }
    img {
      width: 100%;
    }
    a {
      color: rgb(68, 141, 204);
      text-decoration: none;
    }
    b {
      font-size: 12pt;
    }
    u {
      font-weight: 700;
      text-decoration: none;
    }
  </style>
</head>
<body>

<!-- begin title -->
<div class='container'  id='name-section'> 
  <h2 class="title">Runjie Yan <span style="font-family:STFangsong; font-size:12pt">(闫润杰)</span></h2>
</div>
<!-- end title -->

<!-- begin intro -->
<div class="container is-light" id="intro">
  <div class="section-gap"> </div>
  <p>
    I am a fourth-year undergraduate student in Tsinghua University, Institute of Interdisciplinary Information Sciences (Yao Class).<br>

    I am interested in machine learning, computer vision, and robotics.
  </p>
  <div class="section-gap"> </div>
</div>
<!-- end intro -->

<!-- begin pub -->
<div class="section-gap"> </div>
<h3>Publications</h3>
<div class="section-gap"> </div>


<div class="row align-items-center">
  <div class="col-sm-2">
    <video class="img-fluid" muted loop playsinline autoplay>
      <source src="./cfd/assets/videos/head_teaser/ship.mp4" type="video/mp4">
    </video>
  </div>
  <div class="col-sm-10">
    <b>Consistent Flow Distillation for Text-to-3D Generation</b>
    <br>
    <u>Runjie Yan</u>, Yinbo Chen, Xiaolong Wang<br>
    arxiv.&nbsp;
    <a href="https://runjie-yan.github.io/cfd/">webpage</a>&nbsp;
    <!-- FIXME: arxiv ver -->
    <a href="./cfd/assets/pdf/Consistent_Flow_Distillation_for_Text-to-3D_Generation.pdf">paper</a>&nbsp;
    <a href="https://github.com/runjie-yan/ConsistentFlowDistillation">code</a>&nbsp;
    <a href="./cfd/assets/bib.txt">bib</a>&nbsp;
  </div>
</div>
<br>

<div class="row align-items-center">
  <div class="col-sm-2">
    <img class="img-fluid" src="./unique3d/assets/image/Unique3d.jpg">
  </div>
  <div class="col-sm-10">
    <b>Unique3D: High-Quality and Efficient 3D Mesh Generation from a Single Image</b>
    <br>
    Kailu Wu, Fangfu Liu, Zhihan Cai, <u>Runjie Yan</u>, Hanyang Wang, Yating Hu, Yueqi Duan, Kaisheng Ma<br>
    arxiv.&nbsp;
    <a href="https://wukailu.github.io/Unique3D/">webpage</a>&nbsp;
    <a href="https://arxiv.org/abs/2405.20343">paper</a>&nbsp;
    <a href="https://github.com/AiuniAI/Unique3D">code</a>&nbsp;
    <a href="./unique3d/assets/bib.txt">bib</a>&nbsp;
  </div>
</div>
<br>

<div class="row align-items-center">
  <div class="col-sm-2">
    <img class="img-fluid" src="./fsd/assets/image/fsd.png">
  </div>
  <div class="col-sm-10">
    <b>Flow Score Distillation for Diverse Text-to-3D Generation</b>
    <br>
    <u>Runjie Yan</u>, Kailu Wu, Kaisheng Ma <br>
    arxiv.&nbsp;
    <a href="https://arxiv.org/abs/2405.10988">paper</a>&nbsp;
    <a href="./fsd/assets/bib.txt">bib</a>&nbsp;
  </div>
</div>
<br>


<!-- end pub -->
</body>
</html>
